<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- css swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <title>Slider with Page Numbers</title>
  </head>
  <style>
    body{
      margin: 0;
    }

    .swiper-container {
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .swiper-slide {
      background-color: red;
      width: 100%;
    }

    .swiper-ab {
      position: absolute;
      left: 0;
      bottom: 21.9%;
      z-index: 1;
      width: 100%;
    }

    .swiper-counter {
      color: blue;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .current,
    .total {
      font-size: 12px;
      color: white;
    }

    .swiper-slide img {
      width: 100%;
    }
  </style>

  <body>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/f-all2/img/IMG_2918.JPG" alt="" srcset=""></div>
        <div class="swiper-slide"><img src="/f-all2/img/IMG_2918.JPG" alt="" srcset=""></div>
        <div class="swiper-slide"><img src="/f-all2/img/IMG_2918.JPG" alt="" srcset=""></div>
        <div class="swiper-slide"><img src="/f-all2/img/IMG_2918.JPG" alt="" srcset=""></div>
      </div>
      <div class="swiper-ab">
        <div class="swiper-counter">
          <div class="current">1</div>
          <div class="swiper-progress-bar">
            <div class="progress"></div>
            <div class="progress-sections"></div>
          </div>
          <div class="total">0</div>
        </div>
      </div>
    </div>


    <div class="console"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>